<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dfc-dataone</artifactId>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.1.10.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>dfc-dataone</name>
	<description>DataONE Member Node service and supporting libraries</description>
	<url>https://code.renci.org/gf/project/dfc-dataone/</url>
	<issueManagement>
		<system>gForge</system>
		<url>https://code.renci.org/gf/project/dfc-dataone/tracker/</url>
	</issueManagement>
	<scm>
		<connection>scm:git:ssh://developername@code.renci.org/gitroot/dfc-dataone</connection>
		<developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/dfc-dataone</developerConnection>
	</scm>
	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>
	<developers>
		<developer>
			<id>lisa</id>
			<name>Lisa Stillwell</name>
			<email>lisa@renci.org</email>
			<url>http://www.renci.org</url>
			<organization>RENCI</organization>
			<organizationUrl>http://www.renci.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>michal-conway</id>
			<name>Mike Conway</name>
			<email>michael_conway@unc.edu</email>
			<url>http://www.renci.org</url>
			<organization>RENCI</organization>
			<organizationUrl>http://www.renci.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dataone</groupId>
				<artifactId>d1_libclient_java</artifactId>
				<version>2.3.0</version>
				<type>jar</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>dataone-node</module>
		<module>pid-service-api</module>
		<module>event-service-api</module>
		<module>pid-service-handle-impl</module>
	</modules>
</project>
