<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>default-event-service</artifactId>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>dfc-dataone</artifactId>
		<version>4.2.1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Default event service parent</name>
	<modules>
		<module>default-event-service-persist</module>
		<module>default-event-service-indexer</module>
		<module>default-event-service-api-impl</module>
	</modules>
</project>
